{
  "name": "prepsphere",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "groq-sdk": "^1.1.2",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0"
  }
}
